<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\sub\geta-foundation-core\src\Foundation\Foundation.csproj" />
    <ProjectReference Include="..\Geta.Optimizely.GenericLinks\Geta.Optimizely.GenericLinks.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="EPiServer.CMS" Version="13.1.0" />
    <PackageReference Include="EPiServer.Cms.AspNetCore" Version="13.1.0" />
    <PackageReference Include="EPiServer.Cms.AspNetCore.Routing" Version="13.1.0" />
    <PackageReference Include="EPiServer.Cms.UI.AspNetIdentity" Version="13.1.0" />
    <PackageReference Include="EPiServer.OptimizelyIdentity" Version="13.1.0" />
    <PackageReference Include="EPiServer.CMS.TinyMce" Version="13.1.0" />
    <PackageReference Include="EPiServer.Cms.UI.VisitorGroups" Version="13.1.0" />
    <PackageReference Include="EPiServer.Hosting" Version="13.1.0" />
    <PackageReference Include="EPiServer.ImageLibrary.ImageSharp" Version="13.1.0" />
    <PackageReference Include="EPiServer.Cms.UI.ContentManager" Version="13.1.0" />
    <PackageReference Include="EPiServer.Events.ChangeNotification" Version="13.1.0" />
    <PackageReference Include="Optimizely.Graph.Cms" Version="13.1.0" />
    <PackageReference Include="Optimizely.Graph.Cms.Query" Version="13.1.0" />
  </ItemGroup>

</Project>
