# geta-optimizely-genericlinks

./: .editorconfig  .eslintrc  .eslintrc.json  .gitignore  .gitmodules  .npmrc  CHANGELOG.md  Geta.GenericLinks.sln  Geta.Optimizely.GenericLinks.sln  NuGet.config  README.md  pack.ps1  package-lock.json  package.json
sandbox/Alloy/: .gitignore  AlloyMvcTemplates.csproj  Dockerfile  Global.cs  Program.cs  Startup.cs  appsettings.Development.json
sandbox/Alloy/App_Data/: Alloy_log.ldf
sandbox/Alloy/Business/: ContentExtensions.cs  ContentLocator.cs  PageTypeExtensions.cs  PageViewContextFactory.cs
sandbox/Alloy/Business/Channels/: DisplayResolutionBase.cs  DisplayResolutions.cs  WebChannel.cs
sandbox/Alloy/Business/EditorDescriptors/: ContactPageSelectionFactory.cs  ContactPageSelector.cs
sandbox/Alloy/Business/Initialization/: CommerceInitialization.cs  CustomizedRenderingInitialization.cs  EnableCatalogRoots.cs
sandbox/Alloy/Business/Rendering/: AlloyContentAreaRenderer.cs  ErrorHandlingContentRenderer.cs  IContainerPage.cs  ICustomCssInContentArea.cs  SiteViewEngineLocationExpander.cs  TemplateCoordinator.cs
sandbox/Alloy/Business/UIDescriptors/: ContainerPageUIDescriptor.cs
sandbox/Alloy/Components/: ContactBlockViewComponent.cs  ImageFileViewComponent.cs  PageListBlockViewComponent.cs  VideoFileViewComponent.cs
sandbox/Alloy/Controllers/: DefaultPageController.cs  PageControllerBase.cs  PreviewController.cs  RegisterController.cs  SearchPageController.cs  StartPageController.cs  TestController.cs
sandbox/Alloy/Extensions/: ServiceCollectionExtensions.cs  ViewContextExtension.cs
sandbox/Alloy/Helpers/: CategorizableExtensions.cs  HtmlHelpers.cs  UrlHelpers.cs
sandbox/Alloy/Infrastructure/: AdministratorRegistrationPageMiddleware.cs  RegisterFirstAdminWithLocalRequestAttribute.cs
sandbox/Alloy/Infrastructure/Properties/: PropertyThumbnail.cs  PropertyThumbnailCollection.cs  ThumbnailLinkData.cs
sandbox/Alloy/Models/Blocks/: ButtonBlock.cs  ContactBlock.cs  EditorialBlock.cs  JumbotronBlock.cs  PageListBlock.cs  SiteBlockData.cs  SiteLogotypeBlock.cs  TeaserBlock.cs
sandbox/Alloy/Models/Catalog/: DummyProduct.cs
sandbox/Alloy/Models/Media/: GenericMedia.cs  VideoFile.cs
sandbox/Alloy/Models/Pages/: AllPropertiesTestPage.cs  ArticlePage.cs  ContactPage.cs  ContainerPage.cs  ISearchPage.cs  LandingPage.cs  NewsPage.cs  ProductPage.cs  SearchPage.cs  SitePageData.cs  StandardPage.cs  StartPage.cs
sandbox/Alloy/Models/Register/: RegisterViewModel.cs
sandbox/Alloy/Models/ViewModels/: ContactBlockModel.cs  ContentRenderingErrorModel.cs  IPageViewModel.cs  ImageViewModel.cs  LayoutModel.cs  PageListModel.cs  PageViewModel.cs  PreviewModel.cs  SearchContentModel.cs  VideoViewModel.cs
sandbox/Alloy/Properties/: launchSettings.json
sandbox/Alloy/Views/: _ViewImports.cshtml
sandbox/AlloyDependencies/: AllPropertiesTestPage.cs  AlloyDependencies.csproj  NestedLinkBlock.cs  PropertyThumbnail.cs  PropertyThumbnailCollection.cs  PropertyThumbnailTestBlock.cs  ThumbnailLinkData.cs
src/Geta.GenericLinks/: Geta.GenericLinks.csproj  ILinkData.cs  LinkData.cs  LinkDataCollection.cs  PropertyLinkBase.cs  PropertyLinkData.cs  PropertyLinkDataCollection.cs  PropertyThumbnail.cs  PropertyThumbnailCollection.cs  ThumbnailLinkData.cs  module.config
src/Geta.GenericLinks/Converters/: DefaultLinkModelConverter.cs  ILinkModelConverter.cs  LinkDataConverter.cs
src/Geta.GenericLinks/Extensions/: EnumerableExtensions.cs  Enumerator.cs  ServiceCollectionExtensions.cs  StringExtensions.cs  TypeExtensions.cs  UIDescriptorRegistryExtensions.cs
src/Geta.GenericLinks/Helpers/: UriHelper.cs
src/Geta.GenericLinks/Html/: DefaultAttributeSanitizer.cs  DefaultLinkHtmlSerializer.cs  IAttributeSanitizer.cs  ILinkHtmlSerializer.cs  StringMode.cs
src/Geta.GenericLinks/Initialization/: GenericLinkContentScannerExtension.cs  GenericLinkInitializationModule.cs  InitializationModule.cs
src/Geta.Optimizely.GenericLinks/: Constants.cs  Geta.Optimizely.GenericLinks.csproj  ILinkData.cs  LinkData.cs  LinkDataCollection.cs  PropertyLinkBase.cs  PropertyLinkData.cs  PropertyLinkDataCollection.cs  module.config
src/Geta.Optimizely.GenericLinks.ContentDeliveryApi/: DependencyInjectionExtensions.cs  GenericLinkCollectionConverterProvider.cs  GenericLinkCollectionPropertyModel.cs  GenericLinkConverterProvider.cs  GenericLinkPropertyModel.cs  Geta.Optimizely.GenericLinks.ContentDeliveryApi.csproj  PropertyGenericLinkCollectionConverter.cs  PropertyGenericLinkConverter.cs
src/Geta.Optimizely.GenericLinks.Web/: Geta.Optimizely.GenericLinks.Web.csproj  Program.cs  Startup.cs  appsettings.json
src/Geta.Optimizely.GenericLinks.Web/Components/: NestedLinkBlockComponent.cs  PropertyThumbnailTestBlockComponent.cs
src/Geta.Optimizely.GenericLinks.Web/Models/: NestedLinkBlock.cs  PropertyThumbnail.cs  PropertyThumbnailCollection.cs  PropertyThumbnailTestBlock.cs  ThumbnailLinkData.cs
src/Geta.Optimizely.GenericLinks.Web/Properties/: launchSettings.json
src/Geta.Optimizely.GenericLinks.Web/Services/: NoOpSyncClientProxy.cs
src/Geta.Optimizely.GenericLinks.Web/Views/: NestedLinkBlock.cshtml  PropertyThumbnailTestBlock.cshtml
src/Geta.Optimizely.GenericLinks/Converters/: DefaultLinkModelConverter.cs  ILinkModelConverter.cs
src/Geta.Optimizely.GenericLinks/Extensions/: DependencyInjectionExtensions.cs  EnumerableExtensions.cs  Enumerator.cs  LinkDataExtensions.cs  StringExtensions.cs  TypeExtensions.cs  UIDescriptorRegistryExtensions.cs  VirtualPathHelper.cs
src/Geta.Optimizely.GenericLinks/Helpers/: UriHelper.cs
src/Geta.Optimizely.GenericLinks/Html/: DefaultAttributeSanitizer.cs  DefaultLinkHtmlSerializer.cs  IAttributeSanitizer.cs  ILinkHtmlSerializer.cs  StringMode.cs
src/Geta.Optimizely.GenericLinks/Initialization/: GenericLinkContentScannerExtension.cs  GenericLinkInitializationModule.cs
src/Geta.Optimizely.GenericLinks/Transfer/: PropertyLinkDataCollectionTransform.cs  PropertyLinkDataTransform.cs
src/Geta.Optimizely.GenericLinks/msbuild/: CopyZipFiles.targets
(+143 files in other folders)
