<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\Geta.Optimizely.GenericLinks\Geta.Optimizely.GenericLinks.csproj" />
  </ItemGroup>

</Project>
