<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net5.0;net6.0</TargetFrameworks>
    <Nullable>enable</Nullable>
    <EnforceCodeStyleInBuild>true</EnforceCodeStyleInBuild>
    <TypeScriptCompileBlocked>true</TypeScriptCompileBlocked>
    <PackageId>Geta.Optimizely.GenericLinks</PackageId>
    <Title>Extensible link items for Optimizely</Title>
    <Authors>Geta Digital</Authors>
    <Company>Geta Digital</Company>
    <PackageIcon>icon.png</PackageIcon>
    <PackageIconUrl>https://cdn.geta.no/opensource/icons/Geta-logo-3.png</PackageIconUrl>
    <PackageLicenseExpression>Apache-2.0</PackageLicenseExpression>
    <PackageRequireLicenseAcceptance>false</PackageRequireLicenseAcceptance>
    <PackageReleaseNotes>https://github.com/Geta/geta-optimizely-genericlinks/blob/master/CHANGELOG.md</PackageReleaseNotes>
    <PackageProjectUrl>https://github.com/Geta/geta-optimizely-genericlinks</PackageProjectUrl>
    <Description>Adds an extensible alternative to the LinkItemCollection in Optimizely.</Description>
    <PackageTags>Geta Optimizely Links LinkItemCollection</PackageTags>
    <RepositoryType>Git</RepositoryType>
    <RepositoryUrl>https://github.com/Geta/geta-optimizely-genericlinks.git</RepositoryUrl>
  </PropertyGroup>

  <ItemGroup Condition="'$(TargetFramework)' == 'net5.0'">
    <PackageReference Include="EPiServer.CMS.UI" Version="[12.0.3,13.0)" />
  </ItemGroup>

  <ItemGroup Condition="'$(TargetFramework)' == 'net6.0'">
    <PackageReference Include="EPiServer.CMS.UI" Version="[12.4.0,13.0)" />
  </ItemGroup>

  <PropertyGroup>
    <SolutionDir Condition="$(SolutionDir) == '' Or $(SolutionDir) == '*Undefined*'">..\..\</SolutionDir>
  </PropertyGroup>
  
  <ImportGroup>
    <Import Project="$(SolutionDir)\src\pack.proj" Condition="Exists('$(SolutionDir)\src\pack.proj')" />
  </ImportGroup>

  <ItemGroup>
    <None Include="..\..\resources\icon.png" Pack="true" PackagePath="\" />
  </ItemGroup>

  <ItemGroup>
    <Content Include=".\msbuild\CopyZipFiles.targets">
      <Pack>true</Pack>
      <PackagePath>build\$(TargetFramework)\$(MSBuildProjectName).targets</PackagePath>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <AssemblyAttribute Include="System.Runtime.CompilerServices.InternalsVisibleToAttribute">
      <_Parameter1>$(AssemblyName).Tests</_Parameter1>
    </AssemblyAttribute>
  </ItemGroup>
</Project>