<Project Sdk="Microsoft.NET.Sdk.Web">
  <Import Project="..\dependencies.props" />
  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="BuildBundlerMinifier" Version="$(BuildBundlerMinifier)" />
    <PackageReference Include="EPiServer.CMS" Version="12.7.0" />
    <PackageReference Include="EPiServer.CMS.AspNetCore.HtmlHelpers" Version="12.7.0" />
    <PackageReference Include="EPiServer.CMS.AspNetCore.Mvc" Version="12.7.0" />
    <PackageReference Include="EPiServer.CMS.AspNetCore.Routing" Version="12.7.0" />
    <PackageReference Include="EPiServer.CMS.AspNetCore.Templating" Version="12.7.0" />
    <PackageReference Include="EPiServer.Commerce" Version="14.4.0" />
    <PackageReference Include="EPiServer.ContentDeliveryApi.Cms" Version="3.3.0" />
    <PackageReference Include="EPiServer.CMS.Core" Version="12.7.0" />
    <PackageReference Include="EPiServer.Framework" Version="12.7.0" />
    <PackageReference Include="EPiServer.Hosting" Version="12.7.0" />
    <PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.14.0" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.3.0" />
    <PackageReference Include="Wangkanai.Detection" Version="2.0.1" />
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="Resources\LanguageFiles\**\*" />
  </ItemGroup>
  <ItemGroup>
    <None Include="wwwroot\**\*.*" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\src\Geta.Optimizely.GenericLinks.ContentDeliveryApi\Geta.Optimizely.GenericLinks.ContentDeliveryApi.csproj" />
    <ProjectReference Include="..\..\src\Geta.Optimizely.GenericLinks\Geta.Optimizely.GenericLinks.csproj" />
    <ProjectReference Include="..\AlloyDependencies\AlloyDependencies.csproj" />
  </ItemGroup>
</Project>
